body {
  margin: 0;
  font-family: sans-serif;
  background-color: #0d1323;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1rem;
}

/* Profile */

.profile-section {
  background-color: #1d204b;
  display: flex;
  flex-direction: column;
  height: 27rem;
  width: 15rem;
  border-radius: 5%;
  color: white;
}

.upper-profile {
  background-color: #5746ea;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 70%;
}

.profile-img img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin-top: 1rem;
}

.upper-profile figure,
.upper-profile p,
.upper-profile h1 {
  margin: 0 0 0 1.5rem;
}
.upper-profile p {
  font-weight: 100;
}
.upper-profile h1 {
  font-size: 2.2rem;
  margin-top: 0.5rem;
}

.lower-profile {
  color: #383e75;
  margin-left: 1rem;
}

.lower-profile p:hover {
  cursor: pointer;
}

.active {
  color: white;
}

/* Cards */
.cards-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  width: 15rem;
  height: 13.5rem;
  background-color: black;
  border-radius: 5%;
  display: flex;
  flex-direction: column-reverse;
  color: white;
}

.header {
  display: flex;
  justify-content: center;
  gap: 8rem;
  margin-top: 1rem;
}

.header p {
  margin: 0;
}

.card > section {
  background-color: #1d204b;
  height: 75%;
  border-radius: 5%;
}
.row {
  display: flex;
  gap: 1rem;
}

.info {
  margin: 1.5rem 0 0 2rem;
}

.current-hours {
  font-size: 2rem;
  margin: 0 0 0.5rem 0;
}

.previous-hours {
  color: #383e75;
  margin: 0;
}

.card-1 {
  background-color: #ff8b63;
}

.card-2 {
  background-color: #56c2e6;
}
.card-3 {
  background-color: #ff5e7d;
}

.card-4 {
  background-color: #4bcf83;
}

.card-5 {
  background-color: #7234d2;
}
.card-6 {
  background-color: #f1c75b;
}

@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }
  .container {
    height: 200vh;
  }
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
    height: 270vh;
  }
}
